# MapDisplayWebcam

./: README.md  plugin.yml  pom.xml
src/net/zeeraa/mapdisplaywebcam/: MapDisplayWebcam.java
src/net/zeeraa/mapdisplaywebcam/command/: MapDisplayCamCommand.java
src/net/zeeraa/mapdisplaywebcam/command/subcommand/: ListSources.java  SetMapDisplay.java  SetSource.java  SetUpdateSpeed.java
